<!DOCTYPE html>
<html>
<head>
    <title>Revel Framework - revel.ws</title>
    <style>
        body {
            margin: 0;
        }
        header {
            min-height: 160px;
            padding: 2em 1em 2em 1em;
            background-color: #A9F16C;
        }
        header h1 {
            margin-top: 1em;
            margin-bottom: 0;
            font-size: 2.1em;
        }
        div {
            margin-bottom: 1em;
        }
        span {
            color: #ce3200;
        }
        small {
            display: block;
            padding-top: 0.4em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Revel Framework:</h1>

        <div>
            <strong>A <span>fork</span> that aims to provide a <i>truly full stack</i> experience</strong>
            <small>coming soon...</small>
        </div>
    </header>
</body>
</html>